<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-size: 30px;
        }

        h2 {
            font-size: 20px;
        }

        .header {
            height: 400px;
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            display: flex;
            justify-content: space-between;
        }

        .widgets {
            background-color: darkblue;
            height: 400px;
            width: 1400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .center {
            margin: 10px;
        }

        .left {
            margin: 10px 0;
        }

        .right {
            margin: 10px 0;
        }

        .footer {
            background-color: blue;
            height: 700px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <title>HW2_3</title>
</head>
<body>
<div class="header">
    <h1>Widgets</h1>
</div>
<div class="main">
    <div class="widgets left">
        <h2>Big Widgets</h2>
    </div>
    <div class="widgets center">
        <h2>Bigger Widgets</h2>
    </div>
    <div class="widgets right">
        <h2>Huge Widgets</h2>
    </div>
</div>
<div class="footer">
    <h6>Contact</h6>
</div>

</body>
</html>