<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Rubik+Glitch+Pop&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }

        .block {
            display: flex;
            justify-content: space-around;
        }

        .rubik-glitch {
            font-family: "Rubik Glitch Pop", system-ui;
            font-weight: 400;
        }

        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
        }

        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
        }

        .sedgwick-ave {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
        }

        .dancing-script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
        }
    </style>
</head>
<body>
<div class="block">
    <div class="box">
        <p class="rubik-glitch">Rubik Glitch Pop</p>
    </div>

    <div class="box">
        <p class="fjalla-one-regular">Fjalla One</p>
    </div>

    <div class="box">
        <p class="rubik-pixels-regular">Rubik Pixels</p>
    </div>

    <div class="box">
        <p class="sedgwick-ave">Sedgwick Ave Display</p>
    </div>

    <div class="box">
        <p class="dancing-script">Dancing Script</p>
    </div>
</div>
</body>
</html>